total 78
drwxr-xr-x  2 rpassafa  july  4096 Apr 11 20:08 .
drwxr-xr-x  8 rpassafa  july  4096 Apr 13 23:11 ..
-rw-r--r--  1 rpassafa  july   382 Apr 11 14:21 check.c
-rw-r--r--  1 rpassafa  july  2003 Apr 11 14:21 env.c
-rw-r--r--  1 rpassafa  july  2112 Apr 11 20:01 exec.c
-rw-r--r--  1 rpassafa  july  1597 Apr 11 14:21 input.c
-rw-r--r--  1 rpassafa  july  2353 Apr 11 14:21 input_a.c
-rw-r--r--  1 rpassafa  july   348 Apr 11 14:21 insert.c
-rw-r--r--  1 rpassafa  july  2537 Apr 13 22:41 minishell.c
-rw-r--r--  1 rpassafa  july  1735 Apr 11 14:21 mysplit.c
-rw-r--r--  1 rpassafa  july  2112 Apr 13 22:50 parsecmds.c
-rw-r--r--  1 rpassafa  july  3253 Apr 13 15:52 readtmp.c
-rw-r--r--  1 rpassafa  july  1511 Apr 11 14:21 runbin.c
-rw-r--r--  1 rpassafa  july  1987 Apr 11 14:21 term.c
-rw-r--r--  1 rpassafa  july  1504 Apr 13 22:40 utils.c
-rw-r--r--  1 rpassafa  july  1203 Apr 11 14:21 utils2.c
-rw-r--r--  1 rpassafa  july  1838 Apr 11 14:21 vector.c
-rw-r--r--  1 rpassafa  july  2035 Apr 11 14:21 vector_a.c
